<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Val's Creative Corner</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <Body>

    <!-- Header/ Hero Section -->
    <header>
      <h1>Val's Creative Corner</h1>
      <p class="tagline">Bringing your brand to life</p>
    </header>

    <!-- About section-->

    <section class="about">
      <h2>About Val's creative corner</h2>
      <p class="about-text">
        Hi! I'm Valeria Mabena - passionate <strong> Full Stack Developer</strong> Who loves turning ideas into powerful, real-world through clean, morden code and beautiful design.
        <br><br>
        I'm also a creative <strong>Social Media Mananger</strong> and <strong>Video Editor</strong>, helping brands and businesses craft a digital presence and truly connects and grows.
      <br><br>
      As a <strong> Voiceover Artist</strong> and <strong>Mc </strong>, I bring  energy and authenticity to every project and event, blending storytelling with technologyy.
      <br><br>
      I think outside the box , stay ahead of trends , and always aim to deliver work that makes your brand stand out.

      </p>
    
    </section>


    <section class="services">
      <h2>What I offer<h2>
        <ul>
          <li> Custom Posters & Flyers </li>
          <li> Price Lists & Menus</li>
          <li> Business Profile Makeovers</li>
          <li> Websites design and Redesign</li>
          <li> Social Media Account Mangenement</li>
          <li> Video Editing </li>
       <li> Voiceover Sevices - <em>A voice that connects - and  a presence that engages your audience</em></li>
       <li> Mcing for events & special occasions</li>
       </ul>
    </section>

    <section class="pricing">
      <h2>Pricing Guide <small>(starting from)</small></h2>
      <div class="pricing-cards">
        <div class="cards">
        <h3>Will be communicated upon booking of any of the above services</h3>
        </div>
      </div>
      <p class="note">*Prices may vary based on complexity and project scope.*</p>
    </section>


    
    <section class="testimonals">
      <h2>What Clients Say</h2>
      <blockquote>
        "Miss Valeria Mabena handled our school page and social media accounts with creativity and dedication.Thanks to her work, we saw great engagement and increased sales"
     Grew our account from 0-1.5 followers on tiktok in 3 months with incredidable responses from our target market.
       <P class="testimonals-contact">
        <a href="malito:visiontutorialacademy@gmail.com">visiontutorialacademy@gmail.com</a><br>
        <a href="https://www.vatc.co.za" target="_blank">www.vatc.co.za</a><br>
        contact: 067 630 5844
       </P>
     <span>-Vison Academy Tutorial Center</span>
      </blockquote>

    </section>
<!--Portfolio Section -->
  <section class="portfolio">
    <h2>Portfolio</h2>
   
    <p class="portfolio-intro">Heres a peek into some of the design work I've done for clients, including Vision Academy. </p>
 <div class="galley">
  <img src="imagine/IMG-20250704-WA0004.jpg" alt="Design 1">
  <img src="imagine/IMG-20250704-WA0005.jpg" alt="Design 2">
  <img src="imagine/IMG-20250704-WA0006.jpg" alt="Design 3">
  <img src="imagine/IMG-20250704-WA0009.jpg" alt="Design 4">
  <img src="imagine/WhatsApp Image 2025-07-04 at 19.28.00_c88accfa.jpg" alt="Design 5">
  <img src="imagine/WhatsApp Image 2025-07-04 at 23.02.38_03e57788.jpg" alt="Design 6">

 </div>
  </section>
  <section class="contact">
    <h2> Let's work to together</h2>
    <p>Whatsapp me <a href="https://wa.me/27676305944">067 630 5844</a></p>
    <p>Email:<a href="malito:Refelinavaleria@gamail.com">Refelinavaleria@gmail.com</a></p>
  </section>
  
    <!--footer-->
    <footer>
      <p>&copy; 2025 Val's Creative Corner.All rights reserved.</p>
    </footer>
    <!--Back to top button-->
    <button id="topBtn" title="Go to top"></button>
    <!--Back to top script-->
    <script>
      let topBtn = document.getElementById("topBtn");
      window.onscroll = Function() {
        if (document.body.scrollTop > 300 || document.documenElement.scrollTop> 300){
          topBtn.style.display = "block";
        }else{
          topBtn.style.display = "none";
        }
      };
      topBtn.onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrillop = 0;
      }
      </script>
      
  </Body>
</html>